{
    "name": "org.diegodulval.moment",
    "version": "0.0.1",
    "displayName": "Moment",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-barcodescanner": {},
            "cordova-plugin-splashscreen": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-camera": "git+https://github.com/apache/cordova-plugin-camera.git",
        "cordova-plugin-compat": "^1.0.0",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "phonegap-plugin-barcodescanner": "^6.0.8",
        "python": "0.0.4"
    }
}